.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

section{
    background-color: #ffff ;
    width: 50%;
    height: 100vh;
    margin: 10px;
    border: 1px solid black;
}

.section-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

.card{
    display: flex;
    height: 30px;
    width: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}